{
  "name": "@stackbit/unibit",
  "version": "0.1.32",
  "description": "Stackbit's static site generator powered by Nunjucks templating language",
  "main": "src/unibit.js",
  "scripts": {
    "test": "jest",
    "version-patch": "npm version patch -m \"bumped version to v%s\"",
    "version-minor": "npm version minor -m \"bumped version to v%s\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stackbithq/unibit.git"
  },
  "keywords": [
    "stackbit",
    "unibit"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/stackbithq/unibit#readme",
  "bugs": {
    "url": "https://github.com/stackbithq/unibit/issues"
  },
  "bin": {
    "unibit": "unibit.js"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "@iarna/toml": "^2.2.5",
    "chalk": "^2.4.2",
    "chokidar": "^3.4.3",
    "download-git-repo": "^2.0.0",
    "figures": "^3.2.0",
    "fs-extra": "^6.0.1",
    "js-yaml": "^3.14.1",
    "lodash": "^4.17.20",
    "marked": "^2.0.0",
    "micromatch": "^3.1.10",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "nunjucks": "^3.2.2",
    "ora": "^3.4.0",
    "prettier": "^1.19.1",
    "sprintf-js": "^1.1.2",
    "strftime": "^0.10.0",
    "ws": "^7.4.1",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
